<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhiyou</groupId>
  <artifactId>VideoProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>    <!-- 引入jar包的父标签 -->
		<!-- spring上下文支持 -->
		<dependency>  
    		<groupId>org.springframework</groupId>   <!-- 组织唯一标识符 -->
    		<artifactId>spring-context</artifactId>  <!-- 项目唯一标识符 -->
    		<version>4.3.18.RELEASE</version>        <!-- 版本标识符 -->
		</dependency>
		
		
		<!-- test测试   -->
		<dependency>  
    		<groupId>org.springframework</groupId>   
    		<artifactId>spring-test</artifactId>  
    		<version>4.3.18.RELEASE</version>        
		</dependency>
	    
	    
	    <!--AOP相关支持   -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.9.2</version>
		</dependency>
		
		
		<!-- 数据库连接JDBC -->
		<dependency>  <!-- 引入jar包的标签 -->
    		<groupId>org.springframework</groupId>   <!-- 组织唯一标识符 -->
    		<artifactId>spring-jdbc</artifactId>  <!-- 项目唯一标识符 -->
    		<version>4.3.18.RELEASE</version>        <!-- 版本标识符 -->
		</dependency>
		
		
		<!-- 数据库驱动包 -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.38</version>
		</dependency>
		
		
		<!-- 数据库连接池 -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		
		
		<!-- 引入jar包的标签 -->
		<dependency>  
    		<groupId>org.springframework</groupId>   <!-- 组织唯一标识符 -->
    		<artifactId>spring-webmvc</artifactId>  <!-- 项目唯一标识符 -->
    		<version>4.3.18.RELEASE</version>        <!-- 版本标识符 -->
		</dependency>
		
		<!-- jsp.jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>

		<!-- json：轻量级数据交换格式 -->
		<!-- json的jar包 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.8</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.8</version>
		</dependency>
		
		<!-- 文件上传相关jar包 -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
		
		<!-- 连接服务器需要3个jar包 -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.3</version>
		</dependency>
	</dependencies>
</project>